<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AventHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AventHub.Domain\AventHub.Domain.csproj" />
    <ProjectReference Include="..\AventHub.Application.Contracts\AventHub.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.4" />
  </ItemGroup>

</Project>
