# AventHub

./: .gitignore  AventHub.sln
apps/angular/: README.md  angular.json  karma.conf.js  package.json
src/AventHub.Application/: AventHub.Application.csproj  AventHubAppService.cs  AventHubApplicationAutoMapperProfile.cs  AventHubApplicationModule.cs
src/AventHub.Application.Contracts/: AventHub.Application.Contracts.csproj  AventHubApplicationContractsModule.cs  AventHubDtoExtensions.cs
src/AventHub.Application/Properties/: AssemblyInfo.cs
src/AventHub.DbMigrator/: AventHub.DbMigrator.csproj  AventHubDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AventHub.Domain/: AventHub.Domain.csproj  AventHubConsts.cs  AventHubDomainModule.cs
src/AventHub.Domain.Shared/: AventHub.Domain.Shared.csproj  AventHubDomainErrorCodes.cs  AventHubDomainSharedModule.cs  AventHubGlobalFeatureConfigurator.cs  AventHubModuleExtensionConfigurator.cs
src/AventHub.EntityFrameworkCore/: AventHub.EntityFrameworkCore.csproj
src/AventHub.HttpApi/: AventHub.HttpApi.csproj  AventHubHttpApiModule.cs
src/AventHub.HttpApi.Client/: AventHub.HttpApi.Client.csproj  AventHubHttpApiClientModule.cs
src/AventHub.HttpApi.Host/: AventHub.HttpApi.Host.csproj  AventHubHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/AventHub.IdentityServer/: AventHub.IdentityServer.csproj  AventHubBrandingProvider.cs  AventHubIdentityServerModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/AventHub.Application.Tests/: AventHub.Application.Tests.csproj  AventHubApplicationTestBase.cs  AventHubApplicationTestModule.cs
test/AventHub.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AventHub.Domain.Tests/: AventHub.Domain.Tests.csproj  AventHubDomainTestBase.cs  AventHubDomainTestModule.cs
test/AventHub.EntityFrameworkCore.Tests/: AventHub.EntityFrameworkCore.Tests.csproj
test/AventHub.EntityFrameworkCore.Tests/EntityFrameworkCore/: AventHubEntityFrameworkCoreTestBase.cs  AventHubEntityFrameworkCoreTestModule.cs
test/AventHub.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AventHub.HttpApi.Client.ConsoleTestApp/: AventHub.HttpApi.Client.ConsoleTestApp.csproj  AventHubConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AventHub.TestBase/: AventHub.TestBase.csproj  AventHubTestBase.cs  (+2 more)
(+33 files in other folders)
